#!/usr/bin/env python
# coding=utf-8
# @Time    : 2020/3/3 11:33
# @Author  : 亦轩
# @File    : 111.py
# @Email   : 362641643@qq.com
# @Software: win10 python3.7.2i
import json
import datetime
import random
import re

'''<DIV class="n_bodymid_bf">
                <TABLE width="640" class="n_table_jiebf" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="25" height="30" class="n_bf_bt">
                            1.
                        </TD>
                        <TD width="499" class="n_text_block_bs"><A name="51499479_000"></A>
                            1510_李墨_竞争策略_第1部分
                        </TD>
                        <TD width="116" class="n_table_jiebf_zzs">总字数：<SPAN class="n_text_block_bs">9241</SPAN>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan="3">
                            <TABLE width="640" class="n_table_jiebfs" border="0" cellspacing="0"
                                   cellpadding="0">
                                <TBODY>
                                <TR style="height: 25px;">
                                    <TD width="90"
                                        style="text-indent: 1em; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;"><SPAN
                                            class="listWord" id="Repeater1_ctl00_Label_SList_Word">相似文献列表</SPAN>
                                    </TD>
                                    <TD style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;"
                                        colspan="5"></TD>
                                </TR>
                                <TR>
                                    <TD width="170" class="listWordColor">去除本人已发表文献复制比：
                                    </TD>
                                    <TD width="80">
                                        <DIV class="n_jcjg_am">6.9%(641)
                                        </DIV>
                                    </TD>
                                    <TD width="80" class="listWordColor">文字复制比：
                                    </TD>
                                    <TD width="80">
                                        <DIV class="n_jcjg_am">6.9%(641)
                                        </DIV>
                                    </TD>
                                    <TD class="listWordColor" style="text-align: left;">疑似剽窃观点（0）

                                    </TD>
                                </TR>
                                </TBODY>
                            </TABLE>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                1
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1019687261.nh&amp;dbname=cdmdtotal&amp;dbcode=cmfd&amp;v="
                                    target="_blank">江苏中烟细支烟板块竞争战略研究</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">2.5%（235）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                袁弘(导师：王英) -
                                《南京航空航天大学硕士论文》- 2018-04-01
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                2
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1020706022.nh&amp;dbname=cdmdtotal&amp;dbcode=cmfd&amp;v="
                                    target="_blank">置顶信息公司竞争战略选择研究</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">2.3%（211）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                柏友芹(导师：何卫平) -
                                《兰州理工大学硕士论文》- 2019-11-20
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                3
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=LHWG200504023&amp;dbname=cjfdtotal&amp;dbcode=cjfd&amp;v="
                                    target="_blank">浅析金融创新的内涵与对策</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.9%（79）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                骆昌海 -
                                《中国农业银行武汉培训学院学报》-
                                2005-08-20
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                4
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=JJGU200410008&amp;dbname=cjfdtotal&amp;dbcode=cjfd&amp;v="
                                    target="_blank">企业家生成机制研究</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.7%（62）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                汪克强;杨樱;古继宝; - 《经济管理》-
                                2004-05-20
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                5
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1019225965.nh&amp;dbname=cdmdtotal&amp;dbcode=cmfd&amp;v="
                                    target="_blank">金融科技驱动平安银行零售转型案例分析</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.6%（59）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                彭思倩(导师：欧定余;罗建平) -
                                《湘潭大学硕士论文》- 2019-06-10
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                6
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=XDQY201105025&amp;dbname=cjfdtotal&amp;dbcode=cjfd&amp;v="
                                    target="_blank">企业战略理论的演进</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.6%（59）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                刘小艺;何江华; - 《现代企业》-
                                2011-05-15
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                7
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1019687068.nh&amp;dbname=cdmdtotal&amp;dbcode=cmfd&amp;v="
                                    target="_blank">江苏移动4G竞争战略研究</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.5%（45）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                薛凌云(导师：周德群) -
                                《南京航空航天大学硕士论文》- 2017-06-01
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                8
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=KJJB201311023&amp;dbname=cjfdtotal&amp;dbcode=cjfd&amp;v="
                                    target="_blank">文化企业技术创新制约因素、动力机制及其对策研究</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.3%（32）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                林明华;杨永忠; - 《科技进步与对策》-
                                2013-06-10
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>

                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
            </DIV>
            <DIV class="n_bodymid_ywnr" id="Repeater1_ctl00_Red_Content">
                <TABLE width="640" class="n_table_ywtop" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD height="26" class="n_ywnr">原文内容
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <DIV class="n_ywnr_content" style="-ms-word-break: break-all; -ms-word-wrap: break-word;">
                    <P><SPAN class="Font_Color_Grey">基于竞争战略理论的青岛银行</SPAN></P>
                    <P><SPAN class="Font_Color_Grey">金融创新战略研究</SPAN></P>
                    <P>
                        摘要：近年来，随着全球经济持续低迷，金融环境日益复杂，银行业整体进入战略转型期。在激烈的市场竞争中，金融创新为商业银行提供源源不竭的发展动力，战略则提供发展方向。本文以青岛银行作为具体案例，运用PESTEL分析工具首先对青岛银行的外部<SPAN
                            title="该部分文字存在文字复制现象。"
                            class="Font_Color_Red">宏观环境进行深入分析，然后使用波特“五力模型”来分析银行业的行业现状。</SPAN>在此基础上，本文利用SWOT分析工具，对青岛银行微观环境进行分析，明确青岛银行目前所面临的优势、劣势、机会和威胁。最后，本文从目标聚焦战略、差异化战略以及总成本领先战略三个方面出发，提出青岛银行应发挥自身优势，聚焦“农村金融业务创新”和“山东自贸试验区”发展，循序渐进建设“开放银行”，关注“八大民生行业”平台，同时逐步利用RPA实现“业务流程自动化”，建设“一体化信贷系统”。青岛银行的金融创新战略将有利于解决商业银行的痛点和难点问题，把握银行业重要发展“窗口期”和宝贵市场机遇，加速战略转型，以获得长久可持续发展。
                    </P>
                    <P>关键词：竞争战略，青岛银行，金融创新</P>
                    <P>一、引言</P>
                    <P>（一）研究背景</P>
                    <P>
                        近年来，随着大数据、云平台、云计算等高新技术在金融业的逐渐应用，金融领域智慧化转型持续升级。金融与科技的融合，催生出许多新的产品、渠道、技术与组织模式，持续刷新人们对于金融科技的认知。作为传统金融业的代表，商业银行通过成立金融科技公司，或与金融科技公司建立战略合作，积极拥抱新兴技术，致力于将金融与科技相融合，以寻求转型发展。目前，不少商业银行借助金融科技的力量，已逐步实现线上与线下相结合的业务模式以及数字化与自助化的客户服务模式。金融与科技的有效融合极大地提升了服务的高效与便捷，扩大金融服务的覆盖面。</P>
                    <P>金融科技在为金融业赋能的同时，也给<SPAN title="该部分文字存在文字复制现象。"
                                              class="Font_Color_Red">商业银行带来了前所未有的冲击与挑战，尤其是对中小型商业银行而言，</SPAN>其受到的冲击和侵蚀更加严重。由于金融脱媒、存贷利差缩小，商业银行的存款大幅下降，盈利能力降低。同时，资产管理新规和相关配套细节的相继落地使得许多“传统”业务已不再符合监管要求，面临转型或消退。城市商业银行，作为中小型商业银行的重要组成部分，客户数量相对有限，存款规模较小。受到各类资金和研发人才等限制，城商行无法提供有力的科技支撑，致使金融创新进程较为缓慢。
                    </P>
                    <P>
                        青岛银行，作为全国第二家“A+H”股上市城市商业银行，凭借着服务创新，科技赋能以及资源的有机整合，近年来一直稳步发展。在金融科技发展趋势下，青岛银行应进一步依托城乡居民发展，调整金融创新战略，推出符合新规的，有市场竞争力的产品，积极主动扩大资产管理规模。<SPAN
                            title="该部分文字存在文字复制现象。"
                            class="Font_Color_Red">面对金融科技所带来的的挑战，青岛银行应对内深化金融科技创新，</SPAN>对外进行战略部署合作，抓住转型期的宝贵机遇。</P>
                    <P>
                        本文以青岛银行作为研究对象，利用PESTEL、五力分析模型和SWOT分析工具，对青岛银行的宏观，所处行业，以及微观环境进行深入分析，提出青岛银行所具有优势与劣势和所面临的机会和威胁。在此基础上，本文从目标聚焦战略、差异化战略和成本有限战略出发，提出青岛银行金融创新的战略发展路径，旨在优化资源配置，把握发展机遇，提升运营效率和盈利空间。同时，对于其他金融机构，尤其是与青岛银行规模和发展路线类似的中小型城商行而言，本文所提出的金融创新发展路径，具有一定的借鉴和参考价值。城市商业银行应切实将金融与科技相融合，在发展中融入互联网思维，使其紧追变革大潮，成为推动金融科技发展的城市主力军。</P>
                    <P>二、文献综述</P>
                    <P>（一）竞争战略理论</P>
                    <P>1. 竞争战略理论发展</P>
                    <P>
                        战略管理是企业根据未来发展方向，制定决策和实施决策的动态过程（王迎军，柳茂平，2013）。在复杂多变的市场环境中，企业通过战略管理，确定发展方向、目标和途径，以获得可持续的发展。企业战略是全局性、长远性、根本性发展的战略计划，在企业发展中一直起着不可或缺的关键作用。竞争战略作为企业战略的一部分，强调在<SPAN
                            title="该部分文字存在文字复制现象。"
                            class="Font_Color_Red">同一使用价值上采取进攻或防守的长期行为，并以此获得竞争优势。</SPAN>相较于企业战略的根本性和大局观，竞争战略理论多用于企业具体的竞争计划、行动和管理。
                    </P>
                    <P>竞争战略这一概念，是由“竞争战略之父”迈克尔·波特于1980年在其著作《竞争战略》中提出的。他认为<SPAN title="该部分文字存在文字复制现象。"
                                                                              class="Font_Color_Red">竞争战略是</SPAN><SPAN
                            title="该部分文字存在文字复制现象，且标明了引用。" class="Font_Color_Green">“企业采取进攻性或防守型行动，在产业中建立进退有据的地位，成功应付五种竞争作用力，从而为公司赢得超长投资收益</SPAN>”（波特，1989）。波特随后提出使用“五力<SPAN
                            title="该部分文字存在文字复制现象。"
                            class="Font_Color_Red">分析模型”分析产业结构，并提出三种基本竞争策略——目标聚焦战略、差异化战略和总成本领先战略。</SPAN>以波特为代表的竞争战略理论，使战略决策者能够较为全面清晰地把握市场结构的重要性。然而波特的竞争战略理论也有其局限性，仅将企业看作独立个体，偏重强调个体竞争，而非在利益相关系统中的共同发展。
                    </P>
                    <P>20世纪90年代，以詹姆斯·弗·穆尔（James F. Moore）和罗杰·奈格尔（Roger
                        Nagal）为代表的学者，对战略管理理论进行了系统性思考和理论更新，提出商业生态系统和战略联盟两大系统理论。在《竞争的衰亡》一书中，詹姆斯（1999）认为企业应在一个丰富而利益相关的动态系统中，实现共同发展。有着共同战略利益的企业，基于共同的目标或者意愿，可通过各种协议、契约，从而共同开发、使用、共享资源，最终实现优势互补的合作经营模式。公司不再被看作“独立、自治的实体”，行业也不再固定不变，注意力由过分关注直接竞争对手和自身利益转变为考虑整个商业系统的利益。如王涛、万健坚（2002）所说，企业战略的制定应强调“发展新的循环而代替狭隘的以行业为基础的战略设计”。企业间互惠共存，创造新的价值，而非单纯的对抗竞争。新的战略系统理论强调利用战略规划，获取更广阔的环境机会，建立市场优势，并逐步引导新的<SPAN
                                title="该部分文字存在文字复制现象。" class="Font_Color_Red">战略生态系统。</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">2. 竞争战略理论基本框架</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。"
                             class="Font_Color_Red">由迈克尔·波特提出的竞争战略</SPAN>基本框架主要由三部分构成，即目标聚集战略、差异化战略和总成本领先战略。</P>
                    <P>
                        首先，目标聚集战略，又被成为专一化战略，是指专注于某类特殊客户群，某个产品线或某个地区市场而展开的战略计划。当企业为满足特殊客户群体而进行差别化战略时，或为特殊群体服务时降低了成本，则意味着该企业获得高于行业普通水平的盈利水平，获得市场竞争优势。</P>
                    <P>
                        其次，差异化战略指的是企业通过推出有差异的产品和服务，树立在行业范围内独特形象。企业可通过品牌形象、技术、服务、商业网络等方面实现差异化战略。事实上，相比总成本领先战略，差异化战略是在产业中获得高水平收益的积极战略。</P>
                    <P>再次，总成本领先战略指的是通过下调产品价格和资费，来获得竞争优势。为了实现总成本领先战略，企业需严格控制成本，控制支出，通过低成本获得比其他同业竞争者更大的利润空间，获得竞争优势。</P>
                    <P>图2.1 波特竞争战略基本框架</P>
                    <P>3.竞争战略理论分析工具</P>
                    <P>竞争战略的<SPAN title="该部分文字存在文字复制现象。"
                                  class="Font_Color_Red">分析工具主要包含三种，即PEST分析模型、五力分析模型和SWOT分析。</SPAN>三种主要工具分别用于分析企业宏观环境、行业环境和微观环境，帮助企业及时把握机遇，发挥优势，提升企业核心竞争力。本文在PEST分析模型的基础上，加入对法律因素（Legal）和环境因素（Environmental）的分析，组成PESTEL分析模型，更全面分析企业外部宏观环境。
                    </P>
                    <P>（1）<SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">PESTEL分析模型</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。"
                             class="Font_Color_Red">在企业竞争战略中，PESTEL分析模型主要被用于剖析企业外部环境，即企业宏观环境。</SPAN>
                        PESTEL分析包含六个方面：<SPAN title="该部分文字存在文字复制现象。"
                                             class="Font_Color_Red">政治（Political），经济（Economic），社会（Society），技术（Technological），</SPAN>环境（Environmental）和法律（Legal）。具体的影响因素，如下图2.2所示：
                    </P>
                    <P>图2.2 PESTEL分析模型具体影响因素</P>
                    <P>（2） 五力分析模型</P>
                    <P>
                        五力分析模型由迈克尔·波特提出，用于分析企业所处行业的产业结构和竞争强度。波特（1989）强调产业结构分析是制定竞争战略的前提和基础，产业结构是战略分析的重要起点。因此，五力分析模型在竞争战略分析中不可或缺。虽然在不同行业中，五种力量发挥的作用不同，重要性次序也因行业而异。但是，五种力量相互作用，相互影响，引发竞争环境的变化。五力分析模型包含：行业内现有<SPAN
                            title="该部分文字存在文字复制现象。"
                            class="Font_Color_Red">竞争者，潜在进入者的威胁能力，替代品的威胁能力，供应商的议价能力以及客户的议价能力。</SPAN>如下图2.3所示：</P>
                    <P>图2.3 五力分析模型</P>
                    <P>（3）SWOT分析法</P>
                    <P>
                        SWOT分析法由战略管理“设计学派”的代表学者肯尼斯·安德鲁斯提出。安德鲁斯认为战略的制定基础是将企业内部条件与外部环境相匹配，达到最优均衡（Andrews，1971）。SWOT分析法包含四个部分，分别是优势（Strength）、劣势（Threat）、机会（Opportunity）和劣势（Weakness）。SWOT分析法公正且客观的分析企业自身条件和外在环境。基于分析结果，企业利用优势和机会，减少或消除威胁，弥补劣势，选择并制定有效的竞争战略。具体见下图2.4：</P>
                    <P>图2.4 SWOT分析法及对应战略</P>
                    <DIV class="OutStyle_table">
                        <TABLE>
                            <TBODY>
                            <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD colspan="2">内部因素</TD>
                            </TR>
                            <TR>
                                <TD rowspan="3">外部因素</TD>
                                <TD></TD>
                                <TD>优势</TD>
                                <TD>劣势</TD>
                            </TR>
                            <TR>
                                <TD>机会</TD>
                                <TD>SO战略 依托内部优势 利用外部机会</TD>
                                <TD>WO战略 减少内部劣势 利用外部机会</TD>
                            </TR>
                            <TR>
                                <TD>威胁</TD>
                                <TD>ST战略 依托内部优势 回避外部威胁</TD>
                                <TD>WT战略 减少内部劣势 回避外部威胁</TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </DIV>
                    <P>内部因素</P>
                    <P>外部因素<SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">优势劣势</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">机会 SO战略</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">依托内部优势</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">利用外部机会 WO战略</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">减少内部劣势</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">利用外部机会</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">威胁 ST战略</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red">依托内部优势</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。" class="Font_Color_Red"></SPAN>回避外部威胁 WT战略</P>
                    <P>减少内部劣势</P>
                    <P>回避外部威胁</P>
                    <P>（二） 金融创新内涵与动因</P>
                    <P>1.金融创新的概念</P>
                    <P>1912年，<SPAN title="该部分文字存在文字复制现象。"
                                   class="Font_Color_Red">熊彼特在其《经济发展理论》一书中首次提出“创新”。熊彼特将“创新”定义为</SPAN><SPAN
                            title="该部分文字存在文字复制现象，且标明了引用。"
                            class="Font_Color_Green">“建立一种新的生产函数，把一种从来没有过的关于生产要素和生产条件的新组合引入生产体系”</SPAN><SPAN
                            title="该部分文字存在文字复制现象。"
                            class="Font_Color_Red">（熊彼特，</SPAN>1990）。随后，创新被用于金融领域。国际清算银行（1986）认为金融创新在广义上是指改变金融资产特性组合的过程，主要表现在金融工具上的创新（如期货、期权等新型金融工具），以及金融组织或金融市场上的创新（如资产证券化、表外业务乃至金融全球化等宏观层面）。陈岱孙，厉以宁（1991）从生产要素重新组合的角度，提出金融创新是“<SPAN
                            title="该部分文字存在文字复制现象，且标明了引用。"
                            class="Font_Color_Green">各种金融要素的新的结合，是为了追求利润机会而形成的市场改革”。</SPAN>针对商业银行的金融创新，中国银监会（2006）认为商业银行引入新技术、新方法、新市场、更新管理方式、改善业务流程、开发或更新金融产品等均属于金融创新范畴。
                    </P>
                    <P>2.金融创新动因</P>
                    <P>
                        在复杂多变的市场中，金融创新受多种因素驱动。通过研究美国金融的发展史，Greenbaum和Haywood（1971）认为财富增长是驱动金融创新的主要因素。财富增长论认为人们的金融交易需求会随着财富的增加而不断增大，与此同时人们规避金融风险的意愿也不断增强，因此会引发金融创新。财富增长论偏重强调财富的巨大影响，但却忽视了高利率在金融创新中扮演的重要角色（熊彼特，1990）。Allen
                        和 Gale（1991）从货币角度提出金融创新实际上是为了抵制利率和汇率的波动，以及因通货膨胀而造成的投资回报的不确定性。</P>
                    <P>随着技术的发展，Hannan 和 McDowell (1984)
                        提出技术推进理论，首次阐释金融创新的主要动因是技术进步。技术推进理论让人们认识到技术进步与金融创新两者之间密不可分的关系。基于此观点，Chemmanur
                        和Wilhelm(2002)
                        进一步提出计算机和通讯技术可以降低交易成本，产生新的管理理念，由此催生出新的金融产品以及金融工具。作为制度改革理论的代表，Ross（1989）提出金融创新是为了减缓市场上因信息不对称引起的道德风险和逆向选择问题。制度改革理论强调了制度改革与金融创新之间相互作用的状态，并指出金融业所存在的信息不对等现象。</P>
                    <P>从交易成本角度，Jagtiani、Saunders 和
                        Udell（1995）指出新的经营模式能够降低成本，进而影响经济个体对货币的需求。为了满足多元化的货币需求，因此产生新的金融工具，引发金融创新。除此之外，Desai和Low（1987）认为新产品的创新填补现有产品不足的空缺，符合市场规律，因此引发金融创新。</P>
                    <P>
                        基于以上观点，本文总结商业银行的金融创新动因，一是由于外部因素，如监管机构的监管管理、对风险的规避以及市场的自由化，二是由于内部因素，如企业逐利性，满足客户需求和控制经营成本。随着金融和科技不断融合，非金融机构与商业银行的业务范围加速重叠，利差变小，存款下降都使得商业银行面临前所未有的压力，也为商业银行加速金融创新提供催化剂。</P>
                    <P>三、青岛银行金融创新环境分析</P>
                    <P>
                        本章采用PESTEL分析模型，五力分析模型以及SWOT分析法，深入分析青岛银行金融创新的宏观环境、行业环境以及微观环境，旨在充分了解企业所处的内外环境，为选择正确有效的金融创新战略路径奠定基础。</P>
                    <P>（一）青岛银行宏观环境分析——PESTEL分析模型</P>
                    <P>1.政治环境</P>
                    <P>（1）积极的财政政策和稳健的货币政策</P>
                    <P>
                        自2015年十九大和中央经济工作会议后，我国明确强调要持续加强供给侧结构性改革，并抓好去产能、去库存、去杠杆、降成本、补短板这五大任务。我国力图加快转型步伐，由释放红利转向创造红利，以创新作为驱动力，加速产业结构调整。在财政和货币政策方面，我国2020年将继续坚持实施“积极的财政政策和稳健的货币政策”，这是我国连续第十年实施这一政策组合，也预示着我国大力提质增效，支持民生，保证货币流动性，降低融资成本，促进产业和消费共同升级的决心。</P>
                    <P>（2）强有力的金融监管</P>
                    <P>
                        随着改革的深入，金融市场也愈加开放，同时金融监管也趋于严格。2018年4月，我国发布《关于规范金融机构资产管理业务的指导意见》，其中指出我国资产管理业务发展不规范、存在多层嵌套、刚性兑付等问题，要求金融机构资产管理市场规范化，资产管理产品应采取净值化管理，切实防范系统性和区域性金融风险，加强风险监测预警，提升服务实体经济能力。金融监管意见的下发为银行的合规操作提供了重要的参考依据。虽然强监管有利于资金的投放和融资供给，但愈加严格的不良资产确认标准以及净值化资产管理产品的开发，都使得商业银行的盈利能力和资产质量承受着双重压力。尤其是对城市商业银行而言，如何合规并高效的推广资产管理净值化产品，成为亟待解决的问题。</P>
                    <P>2.经济环境</P>
                    <P>（1）经济步入新常态，居民消费升级</P>
                    <P>
                        近十年来，我国GDP总量持续攀升，总量增长近一倍，从2011年的48.79万亿元上升至2019年的99万亿元。与此同时，我国经济增速也发生变化，由2011年的9.5%，逐渐下降至2019年的6.1%，经济增速由高速增长转为中高速增长，进入经济新常态。青岛的GDP总量近十年也增长近一倍，由6615亿元上升至11741亿元。2019年，青岛GDP总量全国排名第15位，如下表3.1所示：</P>
                    <P>表3.1 2011-2019年全国及青岛GDP总量</P>
                    <DIV>
                        <TABLE>
                            <TBODY>
                            <TR>
                                <TD>年份</TD>
                                <TD>全国GDP总量（亿元）</TD>
                                <TD>增速%</TD>
                                <TD>青岛GDP总量（亿元）</TD>
                                <TD>全国排名</TD>
                            </TR>
                            <TR>
                                <TD>2011</TD>
                                <TD>487940.18</TD>
                                <TD>9.5</TD>
                                <TD>6615.60</TD>
                                <TD>12</TD>
                            </TR>
                            <TR>
                                <TD>2012</TD>
                                <TD>538579.95</TD>
                                <TD>7.9</TD>
                                <TD>7302.11</TD>
                                <TD>12</TD>
                            </TR>
                            <TR>
                                <TD>2013</TD>
                                <TD>592963.23</TD>
                                <TD>7.8</TD>
                                <TD>8006.60</TD>
                                <TD>13</TD>
                            </TR>
                            <TR>
                                <TD>2014</TD>
                                <TD>641280.57</TD>
                                <TD>7.3</TD>
                                <TD>8692.10</TD>
                                <TD>12</TD>
                            </TR>
                            <TR>
                                <TD>2015</TD>
                                <TD>685992.95</TD>
                                <TD>6.9</TD>
                                <TD>9300.07</TD>
                                <TD>12</TD>
                            </TR>
                            <TR>
                                <TD>2016</TD>
                                <TD>740060.8</TD>
                                <TD>6.7</TD>
                                <TD>10011.29</TD>
                                <TD>12</TD>
                            </TR>
                            <TR>
                                <TD>2017</TD>
                                <TD>820754.28</TD>
                                <TD>6.9</TD>
                                <TD>11037.28</TD>
                                <TD>12</TD>
                            </TR>
                            <TR>
                                <TD>2018</TD>
                                <TD>900309.48</TD>
                                <TD>6.6</TD>
                                <TD>12001.50</TD>
                                <TD>12</TD>
                            </TR>
                            <TR>
                                <TD>2019</TD>
                                <TD>990865.00</TD>
                                <TD>6.1</TD>
                                <TD>11741.31</TD>
                                <TD>15</TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </DIV>
                    <P>年份全国GDP总量（亿元） 增速% 青岛GDP总量（亿元） 全国排名</P>
                    <P>2011 487940.18 9.5 6615.60 12</P>
                    <P>2012 538579.95 7.9 7302.11 12</P>
                    <P>2013 592963.23 7.8 8006.60 13</P>
                    <P>2014 641280.57 7.3 8692.10 12</P>
                    <P>2015 685992.95 6.9 9300.07 12</P>
                    <P>2016 740060.8 6.7 10011.29 12</P>
                    <P>2017 820754.28 6.9 11037.28 12</P>
                    <P>2018 900309.48 6.6 12001.50 12</P>
                    <P>2019 990865.00 6.1 11741.31 15</P>
                    <P>（数据来源：国家统计局）</P>
                    <P>
                        在居民人均可支配收入方面，2019年，全国居民人均可支配收入达到30733元，青岛城乡居民可支配收入达到45452元，远高于全国平均水平。居民人均可支配收入的提高，使得居民消费升级，消费需求更多元化。耐用消费品已不再只满足生活的基本需要，各类高新技术产品也受到消费者青睐。同时，人们的娱乐和教育投资意识也愈加强烈，旅游以及健身也成为投资热点。</P>
                    <P>（2）行业发展变数迭起，难以预测</P>
                    <P>
                        随着我国经济持续下行，一些行业，如钢铁、煤炭行业，供给与需求之间的矛盾日趋明显。虽然商业银行已经收紧在此类行业的贷款额度，然而由于能源过剩，贷后风险仍然存在且难以把控，这使得商业银行面临巨大的不确定性。同时，随着人口和流量红利的逐渐消失，许多互联网企业和创新型企业面临巨大考验。截止到2019年末，经过全面整顿和深度洗牌的P2P网贷平台，仅剩余295家平台正常运营，另外还有6056家平台无法运营，在营平台仅占总平台数量的4.64%（沈拙言，杨万里，2019）。创新型企业，如共享单车企业，如今纷纷陷入经营困境，退出市场竞争。在对外贸易方面，中美贸易战以及最近全球新冠肺炎疫情都增加了我国国际贸易进出口业务的不确定性。</P>
                    <P>3.社会环境</P>
                    <P>（1）人口规模稳步增长，老龄化日趋严重</P>
                    <P>
                        截止到2018年末，青岛市常住总人口数量达到939.48万人，较2010年增加约68万人，人口持续平稳增长。为了进一步促进产业结构调整，青岛近年来推出有吸引力的人才引进落户政策，确保高学历人才的引进。2020年2月22日，青岛市政府发布将“先落户、后就业”政策放宽到毕业学年的在校大学生，并且已经落户的学生可享受可想购房或申请人才公寓政策，以确保最大限度地人才流入。另外，青岛自1987年进入老龄化社会后，人口老龄化日趋严重，老年负担系数高，适龄劳动人口比重持续下降，且下降幅度明显，人口红利逐渐消失，劳动力成本日趋上升（青岛市统计局，2018）。</P>
                    <P>4.技术环境</P>
                    <P>（1）支付和结算方式改变，金融与科技持续融合</P>
                    <P>
                        高新技术的快速发展，催生出全新的商业模式，给传统金融行业以巨大冲击。目前，依托于云计算和大数据等技术的飞速发展，以及第三方支付和现代信用体系，越来越多的人通过互联网进行资金的融通，电子货币和数字货币也在消费者中广泛应用。仅2019年上半年，我国第三方移动支付交易规模达到约110.4万亿元，第三方互联网支付规模达到约13万亿元，且交易规模呈稳步增长趋势（艾瑞咨询，2019）。此外，金融与科技的融合正深刻改变着金融业务的发展与风险管理场景。并且，随着技术与金融的持续融合，银行业务的自动化处理，流程的一体化，将改变网点经营模式和作用。</P>
                    <P>5.法律环境</P>
                    <P>（1）严监管，强问责，整治金融市场乱象</P>
                    <P>
                        自2016年年底，我国中央经济会议重点提出“防控金融风险”。随后，2017年全国金融会议再次强调要加强监管，重视金融稳定和金融安全。在此背景下，银监会转变工作基调，明确提出“严监管、强问责”，以此根除各种乱象体制，保障我国银行业的可持续发展。银监会于2017年3月启动“三违反、三套利、四不当、十乱象”的大检查，共查出问题约6万个，涉及金额达17.65万亿。同年4月，银监会引发《关于集中开展银行业市场乱象整治工作的通知》，主要针对规章制度、业务、人员、监管行为等方面出现的乱象，进行集中整治。2018年1月，银监会进一步深化整治措施，印发《关于进一步整治银行业市场乱象的通知》，随后又相继发布《商业银行股权管理暂行办法》和《商业银行委托贷款管理办法》等多个专项文件，对同业负债、同业风险进行有效监管。2018年全年，我国银行业金融机构因贷款管理、票据违规、理财销售违规等问题，被处罚3800余次。2019年继续“重监管”政策，银监会机关部门共开具2838张罚单，涉及国有大型银行，股份制银行和城商行等各类机构。经过了三年的严监管，强问责，银行金融业整治工作初见成效，然而市场乱象问题并非一朝一夕就能改变，金融强监管还将持续，强监管时代已经到来。</P>
                    <P>6.环境因素</P>
                    <P>（1）银行业整体盈利能力大幅下滑</P>
                    <P>
                        作为金融业中的重要组成部分，银行业一直备受社会关注。目前，我国共有57家上市银行（含A股和H股），商业银行总资产额超200万亿元。自2003年至2013年，我国经济经历了高速发展，我国银行业也充分享受了改革红利，资产规模和利润双重提升。城市商业银行通过引进战略投资、跨区域经营等方式，不断发展成为竞争能力强、经营种类齐全的区域性商业银行。自2014年，我国经济增速放缓，进入经济新常态。经济持续下行对商业银行影响巨大，金融风险逐渐暴露，而且由于利率市场化的推进，存贷利差减小，商业银行经营成本上涨，利润持续压缩。同时，随着科技的发展，金融服务已无处不在，金融脱媒现象日益明显，跨界竞争日趋激烈，商业银行面临前所未有的压力。从银行盈利能力上来看，2019年12家上市银行的总资产收益率，与2013年相比有大幅下滑，跌幅超过一半，如下表3.2所示：</P>
                    <P>表3.2 2013年和2019年12家上市银行总资产收益率对比（%）</P>
                    <DIV>
                        <TABLE>
                            <TBODY>
                            <TR>
                                <TD>报告期 银行名称</TD>
                                <TD>2019年总资产收益率</TD>
                                <TD>2013年总资产收益率</TD>
                            </TR>
                            <TR>
                                <TD>工商银行</TD>
                                <TD>0.58</TD>
                                <TD>1.44</TD>
                            </TR>
                            <TR>
                                <TD>中国银行</TD>
                                <TD>0.56</TD>
                                <TD>1.23</TD>
                            </TR>
                            <TR>
                                <TD>农业银行</TD>
                                <TD>0.53</TD>
                                <TD>1.20</TD>
                            </TR>
                            <TR>
                                <TD>建设银行</TD>
                                <TD>0.65</TD>
                                <TD>1.47</TD>
                            </TR>
                            <TR>
                                <TD>平安银行</TD>
                                <TD>0.44</TD>
                                <TD>0.87</TD>
                            </TR>
                            <TR>
                                <TD>招商银行</TD>
                                <TD>0.73</TD>
                                <TD>1.39</TD>
                            </TR>
                            <TR>
                                <TD>华夏银行</TD>
                                <TD>0.37</TD>
                                <TD>0.98</TD>
                            </TR>
                            <TR>
                                <TD>民生银行</TD>
                                <TD>0.52</TD>
                                <TD>1.34</TD>
                            </TR>
                            <TR>
                                <TD>北京银行</TD>
                                <TD>0.49</TD>
                                <TD>1.10</TD>
                            </TR>
                            <TR>
                                <TD>宁波银行</TD>
                                <TD>0.59</TD>
                                <TD>1.15</TD>
                            </TR>
                            <TR>
                                <TD>南京银行</TD>
                                <TD>0.54</TD>
                                <TD>1.16</TD>
                            </TR>
                            <TR>
                                <TD>青岛银行</TD>
                                <TD>0.44</TD>
                                <TD>0.96</TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </DIV>
                    <P>报告期</P>
                    <P>银行名称 2019年总资产收益率 2013年总资产收益率</P>
                    <P>工商银行 0.58 1.44</P>
                    <P>中国银行 0.56 1.23</P>
                    <P>农业银行 0.53 1.20</P>
                    <P>建设银行 0.65 1.47</P>
                    <P>平安银行 0.44 0.87</P>
                    <P>招商银行 0.73 1.39</P>
                    <P>华夏银行 0.37 0.98</P>
                    <P>民生银行 0.52 1.34</P>
                    <P>北京银行 0.49 1.10</P>
                    <P>宁波银行 0.59 1.15</P>
                    <P>南京银行 0.54 1.16</P>
                    <P>青岛银行 0.44 0.96</P>
                    <P>（数据来源：毕马威《2019年中国银行调查报告》、各银行《2013年度年报》）</P>
                    <P>（二）青岛银行行业环境分析——五力分析模型</P>
                    <P>1.行业内现有竞争者</P>
                    <P>（1）银行机构数量众多，竞争压力大</P>
                    <P>
                        当前，山东省内银行业呈现多业态发展，银行业内竞争激烈。继青岛银行A+H股上市后，青岛农商行也成功登陆A股，齐鲁银行也有望在2020年上市。截止到2018年末，山东省共有股份制商业银行1家，城市商业银行14家，小型农村金融机构112家，银行业机构总数量达15320个，资产总额达12.24万亿元，如下表3.3所示：</P>
                    <P>表3.3 2018年山东省银行业金融机构概况</P>
                    <DIV>
                        <TABLE>
                            <TBODY>
                            <TR>
                                <TD>机构类别</TD>
                                <TD>机构个数（个）</TD>
                                <TD>资产总额（亿元）</TD>
                                <TD>法人机构（个）</TD>
                            </TR>
                            <TR>
                                <TD>大型商业银行</TD>
                                <TD>4372</TD>
                                <TD>40937</TD>
                                <TD>0</TD>
                            </TR>
                            <TR>
                                <TD>国家开放银行和政策性银行</TD>
                                <TD>128</TD>
                                <TD>11509</TD>
                                <TD>0</TD>
                            </TR>
                            <TR>
                                <TD>股份制商业银行</TD>
                                <TD>1131</TD>
                                <TD>15174</TD>
                                <TD>1</TD>
                            </TR>
                            <TR>
                                <TD>城市商业银行</TD>
                                <TD>1293</TD>
                                <TD>18981</TD>
                                <TD>14</TD>
                            </TR>
                            <TR>
                                <TD>小型农村金融机构</TD>
                                <TD>5012</TD>
                                <TD>23766</TD>
                                <TD>112</TD>
                            </TR>
                            <TR>
                                <TD>财务公司</TD>
                                <TD>2</TD>
                                <TD>2963</TD>
                                <TD>18</TD>
                            </TR>
                            <TR>
                                <TD>信托公司</TD>
                                <TD>0</TD>
                                <TD>177</TD>
                                <TD>2</TD>
                            </TR>
                            <TR>
                                <TD>邮政储蓄银行</TD>
                                <TD>2951</TD>
                                <TD>6564</TD>
                                <TD>0</TD>
                            </TR>
                            <TR>
                                <TD>外资银行</TD>
                                <TD>42</TD>
                                <TD>520</TD>
                                <TD>0</TD>
                            </TR>
                            <TR>
                                <TD>新型农村金融机构</TD>
                                <TD>385</TD>
                                <TD>1115</TD>
                                <TD>128</TD>
                            </TR>
                            <TR>
                                <TD>合计</TD>
                                <TD>15320</TD>
                                <TD>122434</TD>
                                <TD>281</TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </DIV>
                    <P>机构类别机构个数（个） 资产总额（亿元） 法人机构（个）</P>
                    <P>大型商业银行 4372 40937 0</P>
                    <P>国家开放银行和政策性银行 128 11509 0</P>
                    <P>股份制商业银行 1131 15174 1</P>
                    <P>城市商业银行 1293 18981 14</P>
                    <P>小型农村金融机构 5012 23766 112</P>
                    <P>财务公司 2 2963 18</P>
                    <P>信托公司 0 177 2</P>
                    <P>邮政储蓄银行 2951 6564 0</P>
                    <P>外资银行 42 520 0</P>
                    <P>新型农村金融机构 385 1115 128</P>
                    <P>合计 15320 122434 281</P>
                    <P>（数据来源：山东省银保监局）</P>
                    <P>（2）产品、服务、技术运维同质化严重</P>
                    <P>产品和服务同质化已成为商业银行的痛点之一。</P></DIV>
            </DIV>
            <DIV class="n_qwdz_ywnr">
                <TABLE class="n_bgd_biao" id="table2" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0"></TABLE>
                <TABLE class="n_bgd_biao" id="table3" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0"></TABLE>
            </DIV>
            <TABLE width="640" class="n_table_jiebf" border="0" cellspacing="0" cellpadding="0">
                <TBODY>
                <TR>
                    <TD colspan="3">
                        <TABLE width="640" class="n_table_jiebfs" border="0" cellspacing="0"
                               cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD width="120" class="n_table_jiebf_fzb">跨语言检测结果：
                                </TD>
                                <TD width="58">
                                    <DIV class="n_jcjg_am">0%
                                    </DIV>
                                </TD>
                                <TD width="61">&nbsp;
                                </TD>
                                <TD width="25">&nbsp;
                                </TD>
                                <TD width="388">&nbsp;
                                </TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
            <DIV class="n_qwdz_ywnr">
                <TABLE class="n_bgd_biao" id="table_item_list" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR id="Repeater1_ctl00_Repeater13_ctl00_ff">
                        <TD width="330" class="n_bgd_biao_b" colspan="2">原文内容
                        </TD>
                        <TD width="310" class="n_bgd_biao_bs">相似内容来源
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE class="n_bgd_biao" id="table_ce_list" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0"></TABLE>
            </DIV>
            <DIV class="n_ymnr_bz" id="Repeater1_ctl00_Standard_Content">
                <DIV class="n_ymnr_top">指&nbsp;&nbsp;&nbsp;&nbsp;标
                </DIV>
                <DIV class="n_ymnr_top_s">
                    <TABLE width="620" class="n_table_bz" border="0" cellspacing="0"
                           cellpadding="0">
                        <TABLE width="620" class="n_table_bz" border="0" cellspacing="0"
                               cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD class="n_table_bz_gdh" colspan="2">疑似剽窃文字表述
                                </TD>
                            </TR>
                            <TR>
                                <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">1.
                                </TD>
                                <TD class="n_table_bz_gd">分析模型”分析产业结构，并提出三种基本竞争策略——目标聚焦战略、差异化战略和总成本领先战略。
                                </TD>
                            </TR>
                            <TR>
                                <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">2.
                                </TD>
                                <TD class="n_table_bz_gd">竞争者，潜在进入者的威胁能力，替代品的威胁能力，供应商的议价能力以及客户的议价能力。

                                </TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </TABLE>
                </DIV>
            </DIV>
            <DIV class="n_bodymid_bf">
                <TABLE width="640" class="n_table_jiebf" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD width="25" height="30" class="n_bf_bt">
                            2.
                        </TD>
                        <TD width="499" class="n_text_block_bs"><A name="51499479_001"></A>
                            1510_李墨_竞争策略_第2部分
                        </TD>
                        <TD width="116" class="n_table_jiebf_zzs">总字数：<SPAN class="n_text_block_bs">10651</SPAN>
                        </TD>
                    </TR>
                    <TR>
                        <TD colspan="3">
                            <TABLE width="640" class="n_table_jiebfs" border="0" cellspacing="0"
                                   cellpadding="0">
                                <TBODY>
                                <TR style="height: 25px;">
                                    <TD width="90"
                                        style="text-indent: 1em; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;"><SPAN
                                            class="listWord" id="Repeater1_ctl01_Label_SList_Word">相似文献列表</SPAN>
                                    </TD>
                                    <TD style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;"
                                        colspan="5"></TD>
                                </TR>
                                <TR>
                                    <TD width="170" class="listWordColor">去除本人已发表文献复制比：
                                    </TD>
                                    <TD width="80">
                                        <DIV class="n_jcjg_am">
                                            1.3%(135)
                                        </DIV>
                                    </TD>
                                    <TD width="80" class="listWordColor">文字复制比：
                                    </TD>
                                    <TD width="80">
                                        <DIV class="n_jcjg_am">1.3%(135)
                                        </DIV>
                                    </TD>
                                    <TD class="listWordColor" style="text-align: left;">疑似剽窃观点（0）

                                    </TD>
                                </TR>
                                </TBODY>
                            </TABLE>
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                1
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=CJMY201804006&amp;dbname=cjfdtotal&amp;dbcode=cjfd&amp;v="
                                    target="_blank">中国金融管理架构变革的再探索</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.5%（55）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                欧明刚; - 《银行家》-
                                2018-04-05
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                2
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=XDSM201910018&amp;dbname=cjfdtotal&amp;dbcode=cjfd&amp;v="
                                    target="_blank">人民币汇率与中美贸易的实证研究——基于中美1996年至2018年贸易数据</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.4%（46）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                陈凌云; - 《现代商贸工业》-
                                2019-04-03
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                3
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=JJZK201749003&amp;dbname=cjfdtotal&amp;dbcode=cjfd&amp;v="
                                    target="_blank">要闻</A></TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.3%（36）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">- 《中国经济周刊》-
                                2017-12-18
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>
                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
                <DIV class="n_xu">
                    <TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0">
                        <TBODY>
                        <TR>
                            <TD width="20" class="n_xu_a n_text_back_a">
                                4
                            </TD>
                            <TD width="500" class="n_text_G2"><A
                                    href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1019249801.nh&amp;dbname=cdmdtotal&amp;dbcode=cmfd&amp;v="
                                    target="_blank">京东白条用户信用风险管理问题研究</A>
                            </TD>
                            <TD width="100" class="n_xu_d n_text_red_d">0.3%（30）
                            </TD>
                        </TR>
                        <TR>
                            <TD></TD>
                            <TD class="n_text_block_b">
                                尹伊(导师：封思贤) -
                                《南京师范大学硕士论文》- 2018-11-28
                            </TD>
                            <TD width="100" class="n_xu_da">是否引证：<SPAN class="n_text_yz">否</SPAN>

                            </TD>
                        </TR>
                        </TBODY>
                    </TABLE>
                </DIV>
            </DIV>
            <DIV class="n_bodymid_ywnr" id="Repeater1_ctl01_Red_Content">
                <TABLE width="640" class="n_table_ywtop" border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                        <TD height="26" class="n_ywnr">原文内容
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <DIV class="n_ywnr_content" style="-ms-word-break: break-all; -ms-word-wrap: break-word;">
                    <P>
                        在推行资管产品净值化管理后，商业银行也纷纷推出净值化资管产品。然而，产品特色并不鲜明，且预期利率差异不大，因此罕有产品能吸引消费者。一部分银行通过提高定期存款利率来争抢客户资源，然而盲目提高利率的做法会让竞争陷入恶性循环。除产品和营销服务同质化外，山东省内城商行还面临金融技术运营和维护的同质化。当前山东省内城商行，还需依赖山东城商行联盟进行系统构建和科技维护，这无法避免地加剧同质化。</P>
                    <P>2.潜在进入者威胁能力</P>
                    <P>在当前环境下，潜在进入者主要指新成立的民营银行、跨区域发展的外地银行以及外资银行。</P>
                    <P>（1）外资银行和民营银行准入门槛低</P>
                    <P>自2001年加入WTO后，我国一直推动中国银行业对外开放进程。在2019年9月30日我国刚发布的《中华人民共和国外资银行管理条例（修订版）》中，我国提出“<SPAN
                            title="该部分文字存在文字复制现象，且标明了引用。"
                            class="Font_Color_Green">放宽外国银行商业存在形式选择范围，扩大外资银行业务经营空间，调整外国银行分行营运资金管理要求和监管考核方式”。</SPAN>另外，随着互联网金融的飞速发展，民营银行也获准试点，这也表示民营银行发展可能将进入常态化。
                    </P>
                    <P>（2）区域性银行发展较为成熟，创新经验丰富</P>
                    <P>
                        相较于中小型城市商业银行，规模较大的城市商业银行，如北京银行，跨区域发展经验丰富。在当前瞬息万变的竞争中，此类银行为获市场份额，抢占市场红利，因此采取积极的扩张攻略。规模较大的城市商业银行，无论在资产规模，还是在金融科技融合发展方面，都走在前列，这给中小型城商行带来巨大压力。</P>
                    <P>3.替代品的威胁能力</P>
                    <P>
                        互联网金融的诞生与发展给传统银行业带来巨大冲击。互联网金融机构以其低成本、高效率、便捷性，在短时间内迅速占据市场份额。互联网金融的发展主要影响传统银行“资金价值链上下游的负债业务，中间业务和资产业务”（卞进，郭建鸾，2016）。从互联网理财用户规模来看，从2013年到2018年，互联网用户规模从5千万，直线攀升至2018年的5.3亿，网民渗透率从8.1%升至63.9%，这意味着有超过一半以上的网民使用过互联网金融理财。同时，我国移动支付用户规模也由2013年的1.3亿人，攀升至18年的5.8亿，如下表3.4所示：</P>
                    <P>（数据来源：艾瑞自主研究报告）</P>
                    <P>
                        互联网金融颠覆了传统商业银行在获客渠道、投资门槛、操作流程等方面的操作，使得财富管理不再受时间和地域限制，且互联网金融信息透明度高，操作简单，易于覆盖更多用户。同时，互联网金融机构利用其新型信用体系，为客户提供贷款、解决传统商业银行一直无法忽略的“长尾问题”。另外，互联网金融利用先进的信息处理手段，海量处理并筛选数据，对小微客户和普通客户进行精准营销，成为城商行强有力的市场竞争对手。正如牛华勇，闵德寅（2015）的研究表明互联网金融对大型商业银行的影响能力有限，然而对于中小银行有消极影响。为尽快进行转型发展，获得可持续发展的进步空间，城商行应与互联网科技公司密切合作，找到金融创新路径，实现转型与发展。</P>
                    <P>4.客户的议价能力</P>
                    <P>
                        对于银行而言，客户的议价能力近年来呈上升趋势。政府机构、国有大中型企业和行业龙头企业有着健全的财务系统，公司管理制度和资信情况，其还款能力强，商业银行重视度高。在对借款方的授信评估进行综合分析后，上述企业较容易从银行获取贷款，以满足资金需求。对于优质借款方，上述企业在银行的定价博弈中话语权较大。相比之下，传统商业银行较难获取完备的小微企业以及个人客户的信贷信息，因此商业银行之前在这两类客户中话语权较大。然而，近年来随着P2P网贷平台以及互联网小额贷款公司的蓬勃发展，小微企业和个人有了更多的选择余地。截止2019年上半年，我国小额贷款行业贷款余额为9241亿元。小额贷款公司凭借其市场定位，具备强大发展潜力。因此，银行的议价能力被削弱，客户议价能力呈上升趋势。</P>
                    <P>（数据来源：华经产业研究院）</P>
                    <P>5. 供应商的议价能力</P>
                    <P>
                        对于商业银行来说，其供应商即为银行的负债类客户，也就是存款人。存款是商业银行谋求发展过程中最重要的，最不可替代的要素之一。为了充分拉动内需，我国采取降息措施。在此背景下，存款变得更加稀缺，存款具有极高的稀缺性和不可替代性。另外，供应商的议价能力还与产品的转换成本有关。互联网金融机构提高了信息的透明度，使得客户能够清晰透明地了解银行产品信息。对于客户而言，产品转换成本较低，也促使供应商议价能力提升。综合上述两个方面，供应商的议价能力强。</P>
                    <P>三. 青岛银行微观环境分析——SWOT分析法</P>
                    <P>1.优势分析</P>
                    <P>（1）地缘优势，依托青岛快速发展</P>
                    <P>
                        作为山东省副省级市，计划单列市，青岛一直引领山东半岛城市群的发展。2012年，青岛蓝色硅谷核心区通过审核，将建设成为国际海洋科技教育中心和示范区，以及青岛滨海科技新城。青岛银行为此设立蓝谷支行，重点服务蓝色硅谷区域内的中小科技企业及普通居民，为其提供高质量全方位的金融服务。截止2020年1月末，青岛银行蓝谷支行存款余额达7.2亿元，所属即墨支行存款67.6亿元，贷款余额62.6亿元。除蓝色硅谷，青岛银行还为北部商贸区、北部青岛汽车产业新城以及即墨古城中心区等提供30多亿元的信贷资金支持，大力支持重点项目融资工作。</P>
                    <P>
                        2019年8月，山东自由贸易试验区正式获批，代表着山东省将进一步提高境外合作，提升对外开放程度。为有效为山东自贸试验区提供金融服务支持，青岛银行设立自贸区支行，并推出“银关保”等金融产品支持外向型企业发展，并为济青烟三地自贸试验区客户办理了跨境结算业务。青岛银行依托山东自贸区，为区内企业提供多渠道、多元化、多角度的跨境金融服务。</P>
                    <P>（2）网点数量众多，客群稳步增长，多渠道多元化金融服务</P>
                    <P>
                        自成立以来，青岛银行先后在山东省内设立14家分行，共计138家分支机构，力求为当地经济提供优质金融服务。相比其他商业银行，青岛银行网点数量多，区域覆盖全，为企业和百姓提供便捷服务，因此青岛银行客户群体稳定增长。截至到2019年11月，青岛银行5万以上客群38.3万户，20万以上19.5万户，100万以上3万户。以20万客群为例，三年符合增长率为23.6%。同时，青岛银行手机银行用户达191.56
                        万户，较上年末增长22.47%；累计交易笔数达到
                        3,122.35万笔，较上年同期增加5.39%。青岛银行积极拥抱科技创新，综合采用信贷、投资、承销、代销、撮合等多种手段，满足客户多元金融需求。另外，青岛银行持续优化网上银行和手机银行，构建场景化平台，并推进智能网点建设，为客户提供线上、线下多渠道的金融服务。</P>
                    <P>（3）存贷款规模稳健增长，资产质量趋于稳定</P>
                    <P>
                        在目前市场形势下，青岛银行存贷款规模仍稳步增长。截止到2019年第三季度末，青岛银行各项贷款余额为1606.3亿元，较2019年年初增长340多亿元，增幅达27.09%。从资产质量来看，青岛银行核心一级资本充足率为9.22%，较2018年同比增长0.83%，资产充足率也达到16.2%，同比提高0.52%。在不良贷款方面，截止2019年三季度末，青岛银行不良贷款率为1.67,%，远低于山东省平均不良率（3.13%）和全国城商行平均不良率（2.48%）。在发展过程中，青岛银行稳中求进，严格控制不良贷款率，力求在“强监管”背景下，取得快速发展。</P>
                    <P>2.劣势分析</P>
                    <P>（1）产品缺乏独特性，对农村市场关注度低</P>
                    <P>
                        目前由于银行业同质化严重，各家银行产品和服务都面临同质化问题。与其他银行面临困境相同，青岛银行各类产品缺乏产品独特性，新产品开放能力无法走在发展前端，领先于同业。虽然青岛银行近年来自主研发推出“银贸通”“关保通”等产品，来满足进出口企业享受海关改革的红利，然而产品更新迭代速度较慢，无法有效吸引客户。与此同时，在“大零售”时代背景下，青岛银行的存款规模需要大量新客户的拉动。对青岛银行来说，新客户的主要来源在广大的农村市场和社区。然而，青岛银行目前几乎没有针对农村金融的业务，对农村市场关注度低，不利于抢占农村这个潜力市场。</P>
                    <P>（2）智能化转型进程较缓慢，智能风控体系有待完善</P>
                    <P>
                        青岛银行提倡科技带来卓越，持续利用先进信息技术手段，实践“金融+科技+场景”的新理念。通过移动互联、大数据、云计算等领域的项目建设，青岛银行意图采取智能化手段，提升业务效率和风险防控。目前，青岛银行智慧网点二期已经完成上线并且基于大数据的经营决策分析平台移动端完成灰度发布。基于大数据技术的企业知识平台，也进一步优化，有利于提升账户安全防范能力。从前线销售到后台风险防控，青岛银行积极追求科技赋能。</P>
                    <P>
                        然而，金融科技发展势头迅猛，智能化进程加速推进。与其他走在智能化转型前列的城商行相比，青岛银行智能化转型进程较为缓慢，智能风控体系有待完善。在智慧营销方面，江苏银行推出智慧化客户营销平台“指南针”，能根据客户偏好建立营销方案。在风险管控方面，江苏银行自助设计并研发大数据风控产品“月光宝盒”，不仅融合信息核验、欺诈识别、还包含信用评分、风险预警等功能，能提供全方位智能化风险防控服务。此外，为提升客体验，提升工作效率，江苏银行采用RPA（应用程序及机器人），重塑业务流程，大大缩短开户时间。</P>
                    <P>3. 机会分析</P>
                    <P>（1）经济环境良好，发展机会众多</P>
                    <P>
                        青岛近年来一直保持快速稳健地发展，在山东一直处于领头位置。2019年青岛GDP总额达11741.31亿元，相较于2018年上涨了791.93亿元，在全国排名第15位。山东省2019年各城市GDP统计数额，如下图3.6所示：</P>
                    <P>图3.6 2018-2019年山东省各地GDP总额</P>
                    <DIV>
                        <TABLE>
                            <TBODY>
                            <TR>
                                <TD>名次</TD>
                                <TD>地区</TD>
                                <TD>2019年</TD>
                                <TD>2018年</TD>
                                <TD>增量</TD>
                                <TD>增速</TD>
                            </TR>
                            <TR>
                                <TD>1</TD>
                                <TD>青岛市</TD>
                                <TD>11741.31</TD>
                                <TD>10949.38</TD>
                                <TD>791.93</TD>
                                <TD>7.23%</TD>
                            </TR>
                            <TR>
                                <TD>2</TD>
                                <TD>济南市</TD>
                                <TD>9443.4</TD>
                                <TD>7745.8</TD>
                                <TD>1697.6</TD>
                                <TD>21.92%</TD>
                            </TR>
                            <TR>
                                <TD>3</TD>
                                <TD>烟台市</TD>
                                <TD>7653.45</TD>
                                <TD>7184.43</TD>
                                <TD>469.02</TD>
                                <TD>6.53%</TD>
                            </TR>
                            <TR>
                                <TD>4</TD>
                                <TD>潍坊市</TD>
                                <TD>5688.5</TD>
                                <TD>5495.63</TD>
                                <TD>192.87</TD>
                                <TD>3.51%</TD>
                            </TR>
                            <TR>
                                <TD>5</TD>
                                <TD>临沂市</TD>
                                <TD>4600.25</TD>
                                <TD>4367.76</TD>
                                <TD>232.49</TD>
                                <TD>5.32%</TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </DIV>
                    <P>名次地区 2019年 2018年增量增速</P>
                    <P>1 青岛市 11741.31 10949.38 791.93 7.23%</P>
                    <P>2 济南市 9443.4 7745.8 1697.6 21.92%</P>
                    <P>3 烟台市 7653.45 7184.43 469.02 6.53%</P>
                    <P>4 潍坊市 5688.5 5495.63 192.87 3.51%</P>
                    <P>5 临沂市 4600.25 4367.76 232.49 5.32%</P>
                    <P>（数据来源：山东省统计局）</P>
                    <P>
                        优良的经济环境带来多元的发展机会。山东省自贸试验区的建设，蓝色硅谷，北部商贸区、北部青岛汽车产业新城以及即墨古城中心区等项目都提供给青岛银行诸多发展契机，使得青岛银行不仅可以根据客户需求，自主研发融资和零售产品，还引领青岛进行线上线下多元多角度多途径跨境服务。</P>
                    <P>4. 威胁分析</P>
                    <P>（1）整体经济发展速度放缓，不确定因素增多</P>
                    <P>
                        我国整体经济呈下行趋势，经济发展速度放缓，进入经济发展新常态。并且由于中美贸易摩擦，中美贸易战，都成为市场不稳定因素。国内经济下行使得不少行业产能过剩的问题更加严重，造成行业无法发展。同时，国内经济下行与中美贸易战都使得人民币汇率不稳定。汇率的下降会导致进口商品价格的上涨，对国内市场有所影响。同时，<SPAN
                            title="该部分文字存在文字复制现象。"
                            class="Font_Color_Red">美国提高对中国产品的关税，由此减少中方对美方出口产品的数量，并降低对中国的贸易需求和投资需求。</SPAN></P>
                    <P><SPAN title="该部分文字存在文字复制现象。"
                             class="Font_Color_Red"></SPAN>（2）强监管下利润空间缩小，受互联网金融机构冲击</P>
                    <P>
                        强监管和严问责持续降低利润空间，使得商业银行成本居高不下。高昂的经营成本使得传统商业银行的利润逐渐降低。尤其是在利率市场化和资产净值化管理后，传统商业银行更加难以靠存贷款差额盈利。同时，传统商业银行受到了互联网金融机构的冲击。以阿里小贷为例，阿里小贷采取信贷工厂的运营模式，以全流程的网络化、无纸化、批量化重要特征。小微企业和个人通过阿里小贷平台即可全程在线完成贷款的申请、审批、签约和放款，通过“水文模型”以及信用评分模型，阿里小贷将单笔业务成本降至极低。与传统商业银行高昂的经营成本相比，互联网金融机构以其便捷性、普惠性、和高效性克服了长尾问题，吸引了大量的客户。</P>
                    <P>四、金融科技背景下青岛银行金融创新路径</P>
                    <P>
                        在复杂多变的环境下，各家银行都着力探讨转型方向和路径。目前金融市场建设日益完善，金融交易市场产品呈现多样化。单一的产品和服务模式，正在被灵活多样的服务模式所取代。为满足客户需求，提高核心竞争力，稳固市场份额，金融创新成为商业银行所亟待考虑的问题。正如刘秀光（2019）所说，金融创新是中国银行业实现可持续发展的重要战略支撑点。</P>
                    <P>（一）目标聚焦战略</P>
                    <P>1. 聚焦农村金融业务创新，发展村镇及社区银行</P>
                    <P>
                        农村金融是农村经济发展的关键所在，因此我国近年来大力发展农村金融，以此改善农村金融制度不够健全，金融网点数量少，贷款风险高等问题（周小琪、史洪磊，2018）。对于农村金融机构，我国实行“三农再贷款”，“再贴现”，涉农贷款税奖励和风险补充等政策，扶持农村金融发展（王喆，2020）。山东省也采取了一系列措施，发布《关于加快推动乡村振兴和巩固提升脱贫攻坚成果的支持政策》，解决“人”、“地”和“钱”的问题。目前农村地区的金融服务覆盖率相对较低，有相当大的金融需求缺口，是未来金融市场的蓝海领域。</P>
                    <P>
                        在农村金融发展模式创新方面，青岛银行可采取“线上+线下双渠道服务模式”。一方面，先筛选出金融布局尚未完善的乡镇、村屯设置农村金融服务点，提供小额存取款、转账、消费、缴费等业务。农村金融服务点的设置有助于青岛银行从基础交易切入，首先获得储蓄沉淀，再逐步挖掘其他金融需求。另一方面，根据农户特点，为客户提供内嵌涉农特色业务的手机银行，农户可通过手机在线向银行申请贷款，随时随地满足基本金融需求，弥补服务点偏少的状况。与此同时，青岛银行应着力搭建在线农村金融服务管理平台，平台的搭建有助于准确高效地获取农户的交易时间、偏好、习惯，并同时通过交易行为进行信用评级，增强银行风险防控。青岛银行农村金融发展模式，如下图4.1所示：</P>
                    <P>图4.1青岛银行农村金融发展基本模式</P>
                    <P>
                        在农村金融产品创新方面，青岛银行应推动产品链式化、功能综合化、方向集群化。产品链式化是指商业银行所推出的金融产品提供链式支持。针对单个农户的贷款，因其成本高、利润低、风险高，因此少有商业银行挖掘农村金融市场。在贷款产品上，青岛银行可以从当地的农业龙头企业，或专业合作社入手，为其提供各类金融贷款服务。在为龙头企业提供贷款的同时，该企业在销售，加工链条上的大量农户也可能成为银行新的客户，既做到链式发展，又形成集群效应。在功能综合化方面，青岛银行应推出多种类别的，能应用在不同场景的贷款，比如用于蔬菜产业升级的“蔬融通”，用于企业收购农副产品的“易收购”，以及用于购买农业生产资料的“农资贷”，用于农家乐、生态园的“民宿贷”等，全面推动贷款功能综合化。下图4.2以胶州大白菜为例，说明产品链式化、功能综合化、方向集群化。</P>
                    <P>2. 聚焦“山东自贸区试验区”发展，实现定制化金融创新</P>
                    <P>
                        2019年8月，中国（山东）自由贸易试验区揭牌，成为全国18个自贸区其中之一。山东自贸区试验区涵盖济南、青岛、烟台，借助三个城市引领，最终辐射周边城市，打造山东对外开放新布局。山东自贸试验区着力发展海洋科技、医药医疗行业、航运物流，重视中日韩区域经济合作。山东自贸试验区有助于更好的开展境外投资合作，加强金融对实体经济的支持，推动制造业快速发展。</P>
                    <P>（1）完善自身产品体系，提升自身金融服务能力</P>
                    <P>
                        作为山东省资产规模最大的城商行，青岛银行应尽快完善自身产品体系和相关牌照申请，确保无缝衔接提供金融服务，满足自贸区内客户多元化需求。专业化产品体系包括：跨境融资业务、金融衍生产品、大宗商品结构化融资产品、发债服务、跨境投资产品、风险管理产品、现金管理等。多种专业化产品的提供，将有助于让更多外贸型企业选择青岛银行作为主结算行，也有助于青岛银行提高核心竞争力。青岛银行应提前对客户需求进行详细摸底，根据自贸区要求和客户特点，优化现有产品体系，创新产品服务，实现定制化金融创新。下图4.3说明青岛银行可为自贸区内企业提供的部分创新服务与产品。</P>
                    <P>图4.3为自贸区内企业提供的部分创新服务与产品</P>
                    <P>（2）科技赋能，实现“秒批秒办”</P>
                    <P>
                        除此之外，青岛银行应关注将利用大数据、区块链和人工智能，并尽快促使新兴科技落地，切实提高业务效率。事实上，企业可以通过互联网大数据掘金，扩大客群。对于青岛银行，区块链技术的应用，有助于达成批量化、集约化的小额授信贷款审批目标，做到“秒批秒办”，不见面也可以审批。</P>
                    <P>（二）差异化战略</P>
                    <P>1. 循序渐进建设开放银行，为客户提供差异化金融服务体验</P>
                    <P>
                        开放银行是一个新兴概念。Gartner（2017）将开放银行定义为一个“平台化商业模式”，以API技术为手段，通过与第三方合作机构共享数据、交易、算法、流程等，进而为各方提供市场服务，构建银行核心竞争力。在开放银行这一概念中，客户、场景、数据、商业模式是四个最重要的核心要素。对商业银行来说，物理网点的竞争将加速升级为数字终端与线上场景的竞争。开放银行不是一个技术平台，而是连接着传统商业银行与金融科技公司、供应商、第三方开发者等的重要枢纽。</P>
                    <P>
                        在大零售时代，想要切实服务好客户，服务观念要从“以产品为中心”转变为“以客户为中心”，从多方面提升客户体验。与传统银行获客模式不同，开放银行通过第三方合作机构，将人们的生活、工作与金融服务高度紧密融合，提供无界、无感、无缝的客户体验。在开放银行中，银行与客户的关系已经不再是点对点的金融产品买卖关系，而是以客户为中心而展开的，由各类生活场景进行连接的生态圈。客户一旦在旅游、社交、教育等碎片化场景中出现金融需求，开放银行即刻就可以满足客户需求。在生活场景中，API将APP和金融服务连接在一起，客户通过APP租房、支付水电煤气和装修费用时，银行在后台连接政府和其他平台，为客户无缝提供支付、消费信贷、理财等服务。客户在享受到便利的同时，银行也可以充分利用实名认证的账户信息。开放银行的出现，将更好地解决长尾问题，提高工作效率，构建更低成本的普惠金融服务。开放银行的未来模式，如下图4.4所示：</P>
                    <P>图4.4开放银行的未来模式</P>
                    <P>（数据来源：民生银行，中信建投证券研究发展部）</P>
                    <P>
                        值得注意的是，开放银行是一种未来趋势。然而，在建设开放银行过程中，商业银行应根据自身特色，发展情况，采取差异化发展战略。相比大型国有银行，青岛银行资产规模较小，API技术外包，APP平台一般（迟考勋，2020）。在此情况下，青岛银行继续有针对性的对外开放API接口，在交通体系、医疗体系、云缴费体系、园区支付等六大接口平台的基础上，根据自身优势，与养老、母婴保健、物流运输、对外贸易等行业的伙伴进行深度合作，为客户差异化的金融服务，发掘新的市场增长点，获得持续发展。</P>
                    <P>2. 关注“八大民生行业”平台，全方位多渠道营销和服务</P>
                    <P>
                        随着消费者消费心理的转变，商业银行从原先以“完成交易为主导”转变为以“营销和服务”为首要任务。银行纷纷回归服务型，各种服务营销策略都围绕“以客户为中心”开展起来。“衣、食、住、行、育、娱、医、寿”，这八个生活场景，与每一位消费者都息息相关。八大民生行业极具发展潜力，因此“八大民生行业”平台建设亟待关注。作为资产管理行业的主要参与者和竞争者，青岛银行在八大民生行业平台建设上应利用信贷、投资、承销、代销、撮合等手段，通过存款，贷款，各类中间业务，以客户需求为核心，为客户服务。</P>
                    <P>
                        近期，受新冠肺炎疫情影响，青岛开展支持企业复工复产“春风行动”。青岛银行利用创新性金融服务，买断企业应收债权，满足公交集团的低成本融资需求。同时，青岛银行还为其他企业提供贷款和融资，累计发放31.67亿元，以此降低疫情而造成的消极影响，践行“关爱、责任、合规”为核心的企业文化。此外，青岛银行目前与美团、国家电网、青岛地铁、青岛市市立医院等企业都有合作关系。青岛银行与美团推出联名信用卡，共建“场景+金融”新生态；与国家电网合作，代收企业和居民电费，为客户提供便利；与青岛地铁进行战略合作，推出具有闪付功能的“地铁联名卡”；与青岛市市立医院合作推出“银医通”，实现自主挂号、缴费、打印报告等。青岛银行不断拓宽获客渠道，创新获客模式，旨在更多客户选择青岛银行作为主结算行，获得更多业务增长点。</P>
                    <P>
                        在八大民生行业中，“医、寿”尤其需要关注。随着老龄化程度不断加深，越来越多人关注养老问题。截止到2019年10月，青岛市老龄化率达22%，60岁以上户籍老年人口183.5万人，养老形式严峻。与养老产业相同，医疗、健康与殡葬业同属朝阳产业，未来发展潜力巨大。青岛银行应发挥自身优势，积极关注医疗养老丧葬产业链，并积极推进“金融+医疗”、“金融+养老”和“金融+丧葬”等新商业模式。新零售时代，根据消费的不同需求，可帮助青岛银行实现全方位营销和服务，摆脱同质化。</P>
                    <P>金融+医疗</P>
                    <P>青岛银行在银医通基础上，可进一步与医疗机构合作，通过区块链等技术，为医疗行业中的上下游医院和企业提供更加全面的供应链金融服务。</P>
                    <P>青岛银行还可发挥自身优势，与医疗产品企业合作，打造智慧医疗服务。</P>
                    <P>金融+养老</P>
                    <P>青岛银行可与保险公司进行战略合作，开发养老金产品以及养老保险产品代理销售。</P>
                    <P>青岛银行可与政府加强合作，依托互联网养老服务信息化平台，根据虚拟养老院中客户核心需求来进行场景建设，最终为客户提供集消费、医疗、康复为一体的高品质金融服务。</P>
                    <P>青岛银行还可与诸如万怡养老产业公司合作，满足其在建设老年公寓和康复训练基地等方面的融资需求。</P>
                    <P>金融+丧葬</P>
                    <P>青岛银行可积极与殡葬业龙头公司进行战略合作，打造“金融+丧葬”商业模式。根据客户需求，为其提供在结算业务、现金管理、代理业务、信用业务等方面的服务。</P>
                    <P>青岛银行还可以挖掘不同企业和客户在丧葬服务中金融需求，将平台与场景融合，从墓地选择、墓碑设计、告别仪式等方面，拓展到整个产业上下游企业，推进“互联网+殡葬业”发展。</P>
                    <P>（三） 总成本领先战略</P>
                    <P>1. 利用RPA实现业务流程自动化，严格控制经营成本</P>
                    <P>机器人流程自动化（Robotic Process
                        Automation，简称RPA）是一种新兴软件技术，可模拟人在电脑上的操作行为，能够24小时不间断地执行规律且重复性高的流程任务。与人为操作相比，机器人流程自动化的精准度高，且出错率极低。由RPA代替人工执行繁琐耗时的业务不仅可有效降低人工成本，提升银行劳动资源配置，同时还能够实现高效风险控制，助力数字化升级。</P>
                    <P>（1）RPA技术在新开立基本存款账户中的应用</P>
                    <P>
                        目前，青岛银行对公账户开户环节会用到的系统包括人民币结算账户管理系统，机构信用代码系统，全国企业信用信息公示系统，行内业务系统等。柜台工作人员往往需要在多个系统完成信息录入等工作，较为繁琐。以新开立基本存款账户为例，柜员需要先进入国家企业信用信息公式系统对企业的信息进行查询并截图打印随账户资料保管，随后进入人民币结算账户管理系统对账户的唯一性进行审查。符合开户条件后，柜员指导客户填单并在行内业务系统进行相关信息的录入，并在机构信用代码系统录入信息生成机构信用代码证，最后在人行账户管理系统进行开户信息备案，在行内业务系统进行开户信息填报。针对此种情况，青岛银行可借助RPA技术，将冗杂的信息处理环节交给机器，柜台只需做客户的身份识别，证件扫描，现场预留印鉴及资料交接，真正做到跨系统客户信息数据采集，分析，填报，生成，打印，交接全流程的自动化。真正做到提高开户效率，优化营商环境。</P>
                    <P>（2）RPA技术在账户管理中的应用</P>
                    <P>
                        在账户管理自动化方面，青岛银行应大胆尝试运用RPA技术，通过RPA技术促进业务的发展，通过复杂的实际场景来改良RPA技术。比如“企业证件到期月报”、“手工添加抑制代码”等工作中，原采用逐户电话通知，到期手工添加抑制代码的方式控制证件到期客户的结算业务。现在可完全通过RPA<SPAN
                            title="该部分文字存在文字复制现象。"
                            class="Font_Color_Red">技术实现，将机械重复的工作简单化，降低人力成本，提高工作效率。</SPAN>再比如企业账户异常信息筛查比对自动化，可每日通过RPA技术将青岛银行企业信息数据与工商数据进行比对，将比对不一致的信息及时通知客户前来银行办理相关变更业务，对工商显示已注销的企业系统自动暂停账户的支付结算业务，从而减少业务流程响应上的延迟，实现了对账户的实时监测功能。
                    </P>
                    <P>2. 建设一体化信贷系统，电子渠道场景运营，智能营销</P>
                    <P>
                        互联网金融机构，如阿里小贷，以流程化，工厂化，自动化的全在线操作和服务而赢得许多客户的青睐。凭借其信用评分模型及强大的信息处理能力，互联网金融机构近年来蓬勃发展，对传统商业银行形成严重冲击。在此背景下，商业银行应当尽快提升大数据应用能力和规模数据的分析能力（陈游，2018）。针对广谱基础客群，青岛银行应该有的放矢，重新梳理业务办理流程，精简业务流程，建立标准化而非个性化的产品和服务。为达到基础客群所要求的便利性，青岛银行应力求做到业务全程互联网在线操作，以线上合同电子印章和授信自动审批模式，来最大限度地降低人力成本和减少因人为因素而造成的操作性风险。同时，将大数据与人工智相结合进行客群统计，为客户画像，通过分析建模，根据客户偏好，进行精准营销。</P>
                    <P>五、结论</P>
                    <P>
                        金融科技背景下的金融创新，已不再是将科技与金融简单融合。随着经济和社会环境的不断变化，商业银行，尤其是城商行应当重新审视发展战略，在深入分析宏观、所处行业和微观环境的基础上，明确金融创新战略和规划。作为城市商业银行，青岛银行应当积极探索并拥抱创新。在金融创新战略中，青岛银行应聚焦农村金融和自贸区发展，以实际行动做好“伙伴银行”，实现银行，企业和村民之间的协调和联通，深挖企业和村民需求，努力提升市场占比。在差异化战略方面，青岛银行应逐步建设开放银行，打造数字终端和线上场景，关注八大民生行业，围绕客户需求，开发更多金融产品。特色化和差异化的服务与产品，一直都是中小型银行克敌制胜的法宝。并且，青岛银行还应利用RPA实现业务流程自动化，建设一体化信贷系统，利用大数据和人工智能加快客户信息的收集和筛选，以降低人工成本，提升对风险识别，监控和处理的能力。在金融科技时代，城市商业银行的发展充满机遇，同时也面临挑战。青岛银行深度融合金融与科技，明确发展战略和市场定位，在转型浪潮中找到合适其自身的、促进其持续发展的金融创新发展战略与路径。</P>
                </DIV>
            </DIV>
            <DIV class="n_qwdz_ywnr">
                <TABLE class="n_bgd_biao" id="table2" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0"></TABLE>
                <TABLE class="n_bgd_biao" id="table3" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0"></TABLE>
            </DIV>
            <TABLE width="640" class="n_table_jiebf" border="0" cellspacing="0" cellpadding="0">
                <TBODY>
                <TR>
                    <TD colspan="3">
                        <TABLE width="640" class="n_table_jiebfs" border="0" cellspacing="0"
                               cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD width="120" class="n_table_jiebf_fzb">跨语言检测结果：
                                </TD>
                                <TD width="58">
                                    <DIV class="n_jcjg_am">0%
                                    </DIV>
                                </TD>
                                <TD width="61">&nbsp;
                                </TD>
                                <TD width="25">&nbsp;
                                </TD>
                                <TD width="388">&nbsp;
                                </TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </TD>
                </TR>
                </TBODY>
            </TABLE>
            <DIV class="n_qwdz_ywnr">
                <TABLE class="n_bgd_biao" id="table_item_list" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR id="Repeater1_ctl01_Repeater13_ctl00_ff">
                        <TD width="330" class="n_bgd_biao_b" colspan="2">原文内容
                        </TD>
                        <TD width="310" class="n_bgd_biao_bs">相似内容来源
                        </TD>
                    </TR>
                    </TBODY>
                </TABLE>
                <TABLE class="n_bgd_biao" id="table_ce_list" style="border-collapse: collapse; table-layout: fixed;"
                       border="0" cellspacing="0" cellpadding="0"></TABLE>
            </DIV>
            <DIV class="n_ymnr_bz" id="Repeater1_ctl01_Standard_Content">
                <DIV class="n_ymnr_top">指&nbsp;&nbsp;&nbsp;&nbsp;标
                </DIV>
                <DIV class="n_ymnr_top_s">
                    <TABLE width="620" class="n_table_bz" border="0" cellspacing="0"
                           cellpadding="0">
                        <TABLE width="620" class="n_table_bz" border="0" cellspacing="0"
                               cellpadding="0">
                            <TBODY>
                            <TR>
                                <TD class="n_table_bz_gdh" colspan="2">疑似剽窃文字表述
                                </TD>
                            </TR>
                            <TR>
                                <TD width="25" class="n_table_bz_mark" style="vertical-align: top;">1.
                                </TD>
                                <TD class="n_table_bz_gd">美国提高对中国产品的关税，由此减少中方对美方出口产品的数量，并降低对中国的贸易需求和投资需求。

                                </TD>
                            </TR>
                            </TBODY>
                        </TABLE>
                    </TABLE>
                </DIV>
            </DIV>'''

with open('templates/CheckResult.json','r',encoding='utf-8')as f:
    restext = f.read()
resDict = json.loads(restext)
source = [
    '1', '2', '3', '4', '5', '6', '7', '8', '9', '0','1', '2', '3', '4', '5', '6', '7', '8', '9', '0'
]
A_head = '''<div class="n_bodymid_bf">
    <table width="640" class="n_table_jiebf" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td width="25" height="30" class="n_bf_bt"></td>
            <td width="499" class="n_text_block_bs"><a name="34255109_000"></a>{paragraph_chapter}</td>
            <td width="116" class="n_table_jiebf_zzs">总字数： <span class="n_text_block_bs">{paragraph_word_count}</span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table width="640" class="n_table_jiebfs" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td width="90" style="text-indent: 1em;">相似文献列表</td>
                        <td width="150" class="n_table_jiebf_fzb">文字复制比：</td>
                        <td width="100">
                            <div class="n_jcjg_am">{paragraph_similarity}</div>
                        </td>
                        <td class="n_table_jiebf_fzb" style="text-align: left;">疑似剽窃观点（0）</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>'''
A_body='''<div class="n_xu">
        <table class="n_table_a" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td width="20" class="n_xu_a n_text_back_a">{index}</td>
                <td width="500" class="n_text_G2"><a href="http://www.cnki.net" target="_blank">{paragraph_title}</a>
                </td>
                <td width="100" class="n_xu_d n_text_red_d">{paragraph_similarity}</td>
            </tr>
            <tr>
                <td></td>
                <td class="n_text_block_b"> - 《{paragraph_source}》- {paragraph_year}</td>
                <td width="100" class="n_xu_da">是否引证： <span class="n_text_yz">{paragraph_reference}</span></td>
            </tr>
            </tbody>
        </table>
    </div>'''
paragraph_text ='''<div class="n_bodymid_ywnr" id="Repeater1_ctl00_Red_Content">
    <table width="640" class="n_table_ywtop" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td height="26" class="n_ywnr">原文内容</td>
        </tr>
        </tbody>
    </table>
    <div class="n_ywnr_content" style="-ms-word-break: break-all; -ms-word-wrap: break-word;">{paragraph_text}</div>
</div>'''
paragraph_qwdz = ''''''
# 剽窃头
plagiarize_head = '<div id="Repeater1_ctl00_Standard_Content" class="n_ymnr_bz"><div class="n_ymnr_top">指&nbsp;&nbsp;&nbsp;&nbsp;标</div><div class="n_ymnr_top_s"><table cellpadding="0" cellspacing="0" border="0" width="620" class="n_table_bz"></table><table cellpadding="0" cellspacing="0" border="0" width="620" class="n_table_bz"><tbody><tr><td class="n_table_bz_gdh" colspan="2">疑似剽窃文字表述</td>'
# 剽窃数据
plagiarize_data = '''<tr>
                <td class="n_table_bz_mark" width="25" style="vertical-align: top;">
                    {index}.
                </td>
                <td class="n_table_bz_gd">
                    {text}
                   </td>
            </tr>'''
# 剽窃结尾
plagiarize_food = '''</tbody>
        </table>
    </div>
</div>'''
def reference(ruselt):
    if ruselt:
        return '是'
    return '否'
# 检测报告 与 相似文献列表
paragraph_list  = []  #　存放各个部分的数据
quanwenbiaominyinyong ='' # 全文标明引用
source_max_similar_title =''  # 单片最大复制文章名称
source_max = 0   # 单片最大复制文章分数
for paragraph in resDict['report_annotation_ref']['chapters']:
    paragraph_head ={
        'paragraph_chapter':paragraph['chapter'],
        'paragraph_word_count':paragraph['word_count'],
        'paragraph_similarity':str(float('%.4f' % (float(paragraph['similarity'])*100))) + '%',
            }
    paragraphtd = A_head.format(**paragraph_head)
    body_list = paragraph['sources']
    for index in range(int(len(body_list)/3)):
        body = body_list[index]
        if body["similarity"] > source_max:
            source_max = body["similarity"]
            source_max_similar_title = body['title']
        # for index,body in enumerate(paragraph['sources']):
        try:
            paragraph_body = {
                'paragraph_reference':reference(body['reference']),
                'paragraph_similarity':str(float('%.4f' % (float(body['similarity'])*100))) + '%',
                'paragraph_source':body['source'],
                'paragraph_title':body['title'],
                'paragraph_year':body['year'],
                'index':index + 1,
            }
            paragraphtd += A_body.format(**paragraph_body)
        except:
            continue
    paragraphtd +='</div>'
    # A 系统的全文标明引用报告
    paragraph_list.append(paragraphtd)
    text = paragraph['text']
    plagiarize = re.findall(r'<em.*?</em>',text,flags=re.S)
    quanwenbiaominyinyong += paragraphtd + paragraph_text.format(paragraph_text=text) + plagiarize_head
    plagiarizes = ''
    for index in range(int(len(plagiarize)/3)):
        msg = {
            'index':index+1,
            'text':plagiarize[index]
        }
        plagiarizes += plagiarize_data.format(**msg)
    quanwenbiaominyinyong += plagiarizes + plagiarize_food
paragraph_ywnr_head = '''<tbody>
<div class="n_qwdz_ywnr">
    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; table-layout: fixed;"
           id="table2" class="n_bgd_biao">
        <tbody>
        <tr id="Repeater1_ctl00_tr_item">
            <td class="n_bgd_biao_b" width="330" colspan="2">原文内容
            </td>
            <td width="310" class="n_bgd_biao_bs">相似内容来源
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; table-layout: fixed;"
           id="table3" class="n_bgd_biao">
        <tbody>'''
paragraph_ywnr = '''<tr>
            <td class="n_table_xu_a">
                {index}
            </td>
            <td class="n_bgd_biao_KU" style="vertical-align: top; width: 309px;">
                <div class="n_text_red_ax">
                    此处有&nbsp;{similar_word_count}&nbsp;字相似
                </div>
                <div class="n_bgd_biao_KUa n_red huanhang">{text}</div>
            </td><td class="n_bgd_biao_KU" style="vertical-align: top; width: 310px;">
                <table>
                    <tbody>'''
paragraph_xsnrly = '''<tr>
                        <td class="n_bgd_biao_c"> {text}&nbsp;&nbsp;&nbsp;&nbsp;{author}-《{title}》-{year}（是否引证：
                            <span class="n_text_yz">{reference}</span>）
                        </td>
                    </tr>'''
quanwenduizhao = ''
for index,paragraph in enumerate(resDict['report_fulltext_comparison']['chapters']):
    paragraphtd =paragraph_ywnr_head
    similar_paragraph_list = paragraph['similar_paragraphs']
    paragraph_refer_row = ''
    i = 1
    for index_child in range(int(len(similar_paragraph_list)/3)):
    # for similar_paragraphs in paragraph['similar_paragraphs']:
        similar_paragraphs = similar_paragraph_list[index_child]
        paragraph_table = {
                'similar_word_count':similar_paragraphs['similar_word_count'],
                'text':similar_paragraphs['text'],
                'index':i,
        }
        paragraph_refer = paragraph_ywnr.format(**paragraph_table)
        paragraph_child = ''
        for sources in similar_paragraphs['sources']:
            try:
                sources_table ={
                    'text':sources['text'],
                    'reference':sources['reference'],
                    'year':sources['year'],
                    'author':sources['author'],
                    'title':sources['title'],
                }
                paragraph_child += paragraph_xsnrly.format(**sources_table)
            except:
                continue
        if paragraph_child:
            paragraph_refer += paragraph_child + '</tbody></table></td></tr>'
            i += 1
        else:
            continue
        paragraph_refer_row += paragraph_refer

    quanwenduizhao += paragraph_list[index] + paragraphtd + paragraph_refer_row + '</tbody></table></div></tbody>'
n_table_a_child ='''<TR>
    <TD width="20" height="25">&nbsp;                                    </TD>
    <TD style="width: 58px; text-align: left;">
      <DIV class="per_y">{similarity}</DIV></TD>
    <TD width="50" align="left">({word_similar_count})                                     </TD>
    <TD class="n_text_block_a2"><A href=""> 
                                                 {chapter}</A> （总{word_count}字）  
                                         </TD></TR>'''
n_table_a ='<TABLE class="n_table_a" border="0" cellspacing="0" cellpadding="0"><TBODY>'
for paragraph in resDict['report_fulltext_comparison']['chapters']:
    msg ={
        "chapter":paragraph["chapter"],
        "word_count":paragraph['word_count'],
        "similarity":str(float('%.4f' % (float(paragraph["similarity"])*100))) + '%',
        "word_similar_count":paragraph["word_similar_count"]
    }
    n_table_a += n_table_a_child.format(**msg)
n_table_a +='</TBODY></TABLE>'
similarity = float('%.4f' % (float(resDict['similarity'])*100))
circular_bead = similarity * 3.6
no_problem  = 100 - similarity
similar_offsetsed = resDict["report_annotation_ref"]['similar_offsets']
similar_offsets = []
for similar_offset in similar_offsetsed:
    if not similar_offset["reference"]:
        similar_offset["reference"] = 0
    else:
        similar_offset["reference"] = 1
    similar_offsets.append(similar_offset)
message = {
    'similar_offsets':similar_offsets, # 条形图数据
    'no_problem':no_problem , # 无问题部分
    'circular_bead':circular_bead, # 全文复制比的饼状图幅度
    'n_table_a':n_table_a,  # 论文各部分数据总汇
    'Detection_of_the_literature':resDict['title'],  # 检测文献标题
    'title_type':'全文对照',
    'similarity':str(similarity) + '%',  # 总文字复制比 去除引用文献复制比 去除本人已发表文献复制比 文字复制比
    'source_max_similar_similarity':resDict['source_max_similar_similarity'],  # 单篇最大文字复制比
    'source_max_similar_title': source_max_similar_title,  # 单篇最大文字复制比标题
    'report_fulltext_comparison_word_similar_count':resDict['report_fulltext_comparison']['word_similar_count'],  # 重复字数
    'word_count':resDict['word_count'],      # 总字数
    'source_max_similar_count':resDict['source_max_similar_count'], # 单篇最大重复字数
    'chapter_count':resDict['chapter_count'],       #   总段落数
    'report_annotation_ref_front_part_similar_count':resDict['report_annotation_ref']['front_part_similar_count'],  # 前部重合字数
    'report_annotation_ref_chapter_max_similar_word_count':resDict['report_annotation_ref']['chapter_max_similar_word_count'], # 疑似段落最大重复字数
    'report_annotation_ref_chapter_similar_count':resDict['report_annotation_ref']['chapter_similar_count'],  # 疑似段落数
    'report_annotation_ref_last_part_similar_count':resDict['report_annotation_ref']['last_part_similar_count'],  # 后部重合字数
    'report_annotation_ref_chapter_min_similar_word_count':resDict['report_annotation_ref']['chapter_min_similar_word_count'],  # 疑似段落最小重复字数
    'author':resDict['author'],  # 作者
    'number_date':datetime.datetime.now().strftime('%Y%m%d%H%M%S'),  # 编号上的时间
    'test_time':datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'),  # 检测时间
    'number_random':''.join(random.sample(source, 12)),  # 编号上的随机数
    'range_time':datetime.datetime.now().strftime('%Y-%m-%d'),
'paragraphtd':quanwenduizhao, # 文章对比数据
}
with open('templates/reprot/A1.html','r',encoding='utf-8')as f:
    html = f.read()
html = re.sub('{','￥$',html,flags=re.S)
html = re.sub('}','￥',html,flags=re.S)
html = re.sub('~','{',html,flags=re.S)
html = re.sub('\^','}',html,flags=re.S)
htmlqwdz = html.format(**message)
htmlqwdz = re.sub('￥\$','{',htmlqwdz,flags=re.S)
htmlqwdz = re.sub('￥','}',htmlqwdz,flags=re.S)
with open('A-全文对照.html','w',encoding='utf-8')as f:
    f.write(htmlqwdz)
message['paragraphtd'] = quanwenbiaominyinyong
message['title'] = '全文标明引文'
htmlqwbmyy = html.format(**message)
htmlqwbmyy = re.sub('￥\$','{',htmlqwbmyy,flags=re.S)
htmlqwbmyy = re.sub('￥','}',htmlqwbmyy,flags=re.S)
with open('A-全文标明引用.html','w',encoding='utf-8')as f:
    f.write(htmlqwbmyy)